# oving_kortspill

./: .gitignore  README.md  pom.xml
kortspill/: pom.xml
kortspill/src/main/java/com/example/kortspill/: App.java
src/main/java/com/example/kortspill/: CardGameApp.java  DeckOfCards.java  HandOfCards.java  PlayingCard.java
src/test/java/com/example/kortspill/: AppTest.java
